# platform

./: .gitignore  NOTICE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/lunamc/platform/internal/plugin/annotation/processor/: LunaAnnotationProcessor.java  LunaPluginAnnotationProcessor.java  ProvidedPlugins.java
api/src/main/java/io/lunamc/platform/plugin/: Plugin.java  PluginAdapter.java  PluginContext.java  PluginContextual.java  PluginDescription.java  PluginDescriptor.java  PluginInitializationException.java  PluginManager.java  PluginManagerPermission.java
api/src/main/java/io/lunamc/platform/plugin/annotation/: LunaPlugin.java  LunaPluginDependency.java
api/src/main/java/io/lunamc/platform/service/: ServiceRegistration.java  ServiceRegistry.java  ServiceRegistryPermission.java  Shutdownable.java  Startable.java
api/src/main/java/io/lunamc/platform/service/di/: PreferredConstructor.java
api/src/main/java/io/lunamc/platform/utils/: ServiceRegistryUtils.java  XMLUtils.java
api/src/resources/xsd/: provided-plugin-1.0.xsd
api/src/test/java/io/lunamc/platform/utils/: ServiceRegistryUtilsTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/lunamc/platform/: LunaPlatform.java  Main.java
bootstrap/src/main/java/io/lunamc/platform/config/: PluginsConfiguration.java
bootstrap/src/main/java/io/lunamc/platform/plugin/: DefaultPluginContext.java  DefaultPluginDescription.java  DefaultPluginManager.java
bootstrap/src/main/java/io/lunamc/platform/plugin/classloader/: PluginClassLoader.java
bootstrap/src/main/java/io/lunamc/platform/security/: LunaSecurityManager.java  LunaSecurityPolicy.java  SecurityInitializationException.java
bootstrap/src/main/java/io/lunamc/platform/service/: DefaultServiceRegistry.java
bootstrap/src/main/java/io/lunamc/platform/utils/: InstanceUtils.java  PermissionUtils.java  SystemPropertyUtils.java
bootstrap/src/main/resources/: logback.xml
bootstrap/src/resources/xsd/: plugin-1.0.xsd
bootstrap/src/test/java/io/lunamc/platform/config/: PluginsConfigurationTest.java
bootstrap/src/test/java/io/lunamc/platform/service/: DefaultServiceRegistryTest.java
bootstrap/src/test/java/io/lunamc/platform/utils/: InstanceUtilsTest.java  SystemPropertyUtilsTest.java
bootstrap/src/test/resources/: example-plugins.xml
